# pixiescale

./: README.md  build.gradle  build.sh  docker-compose.yml  pxctl.sh  settings.gradle  setup.sh  stress-test.sh
k8s/: apigateway.yml  configmap.yml  grafana-dashboard-config.yml  grafana.yml  jobmanagement.yml  kafka.yml  mediaingestion.yml  mediastorage.yml  namespace.yml  node-exporter.yml  prometheus-rbac.yml  prometheus.yml  redis.yml  secrets.yml  transcodingworker.yml  volumes.yml
pixiescale-apigateway/: Dockerfile  build.gradle  settings.gradle
pixiescale-common/: Dockerfile  build.gradle  settings.gradle
pixiescale-common/src/main/java/com/tenacy/pixiescale/common/: PixiescaleCommonApplication.java
pixiescale-common/src/main/java/com/tenacy/pixiescale/common/domain/: MediaFile.java  MediaMetadata.java  TranscodingConfig.java  TranscodingJob.java  TranscodingTask.java
pixiescale-common/src/main/java/com/tenacy/pixiescale/common/event/: MediaUploadedEvent.java  StorageResultEvent.java  TaskResultEvent.java  TranscodingJobEvent.java  TranscodingTaskEvent.java
pixiescale-common/src/main/resources/: application.properties
pixiescale-common/src/test/java/com/tenacy/pixiescale/common/: PixiescaleCommonApplicationTests.java
pixiescale-jobmanagement/: Dockerfile  build.gradle  settings.gradle
pixiescale-mediaingestion/: Dockerfile  build.gradle  settings.gradle
pixiescale-mediastorage/: Dockerfile  build.gradle  settings.gradle
pixiescale-monitoring/: Dockerfile  build.gradle  settings.gradle
pixiescale-transcodingworker/: Dockerfile  build.gradle  (+1 more)
(+156 files in other folders)
